<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My First Chart</title>
    <link href="../nv.d3.css" rel="stylesheet" type="text/css">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="../nv.d3.js"></script>
</head>
<body>
<style>

    #chart svg {
        height: 700px;
        width: 1400px;
    }

</style>


<div id="chart">
    <svg></svg>
</div>

<script>

    var data = [
        {
            key: "Cumulative Return",
            values: [

                {
                    "row":"1",
                    "label":"Alabama",
                    "value":"             218.7294274"
                },
                {
                    "row":"2",
                    "label":"Alaska",
                    "value":"                .7880607"
                },
                {
                    "row":"3",
                    "label":"Arizona",
                    "value":"              13.1653058"
                },
                {
                    "row":"4",
                    "label":"Arkansas",
                    "value":"              38.1749737"
                },
                {
                    "row":"5",
                    "label":"California",
                    "value":"             119.1326808"
                },
                {
                    "row":"6",
                    "label":"Colorado",
                    "value":"              17.2879893"
                },
                {
                    "row":"7",
                    "label":"Connecticut",
                    "value":"                .1245500"
                },
                {
                    "row":"8",
                    "label":"Delaware",
                    "value":"           1043.2191787"
                },
                {
                    "row":"9",
                    "label":"Florida",
                    "value":"              58.7569118"
                },
                {
                    "row":"10",
                    "label":"Georgia",
                    "value":"              62.5532162"
                },
                {
                    "row":"11",
                    "label":"Hawaii",
                    "value":"               3.8884800"
                },
                {
                    "row":"12",
                    "label":"Idaho",
                    "value":"              11.2150384"
                },
                {
                    "row":"13",
                    "label":"Illinois",
                    "value":"             126.2572660"
                },
                {
                    "row":"14",
                    "label":"Indiana",
                    "value":"             226.2550462"
                },
                {
                    "row":"15",
                    "label":"Iowa",
                    "value":"              22.6839283"
                },
                {
                    "row":"16",
                    "label":"Kansas",
                    "value":"               9.1983990"
                },
                {
                    "row":"17",
                    "label":"Kentucky",
                    "value":"           3018.5169998"
                },
                {
                    "row":"18",
                    "label":"Louisiana",
                    "value":"             781.8379599"
                },
                {
                    "row":"19",
                    "label":"Maine",
                    "value":"               9.4259981"
                },
                {
                    "row":"20",
                    "label":"Maryland",
                    "value":"              11.9069991"
                },
                {
                    "row":"21",
                    "label":"Massachusetts",
                    "value":"               1.4470680"
                },
                {
                    "row":"22",
                    "label":"Michigan",
                    "value":"             645.0280562"
                },
                {
                    "row":"23",
                    "label":"Minnesota",
                    "value":"             483.0820998"
                },
                {
                    "row":"24",
                    "label":"Mississippi",
                    "value":"           1002.7505168"
                },
                {
                    "row":"25",
                    "label":"Missouri",
                    "value":"              28.4179387"
                },
                {
                    "row":"26",
                    "label":"Montana",
                    "value":"               8.8469200"
                },
                {
                    "row":"27",
                    "label":"Nebraska",
                    "value":"               3.8189476"
                },
                {
                    "row":"28",
                    "label":"Nevada",
                    "value":"               3.9843448"
                },
                {
                    "row":"29",
                    "label":"New Hampshire",
                    "value":"                .0960000"
                },
                {
                    "row":"30",
                    "label":"New Jersey",
                    "value":"              51.0354030"
                },
                {
                    "row":"31",
                    "label":"New Mexico",
                    "value":"               3.6649270"
                },
                {
                    "row":"32",
                    "label":"New York",
                    "value":"              15.2731450"
                },
                {
                    "row":"33",
                    "label":"North Carolina",
                    "value":"             142.1811744"
                },
                {
                    "row":"34",
                    "label":"North Dakota",
                    "value":"              16.6625898"
                },
                {
                    "row":"35",
                    "label":"Ohio",
                    "value":"             521.5077745"
                },
                {
                    "row":"36",
                    "label":"Oklahoma",
                    "value":"              60.9230030"
                },
                {
                    "row":"37",
                    "label":"Oregon",
                    "value":"              85.3127732"
                },
                {
                    "row":"38",
                    "label":"Pennsylvania",
                    "value":"              53.7091002"
                },
                {
                    "row":"39",
                    "label":"South Carolina",
                    "value":"              44.3691501"
                },
                {
                    "row":"40",
                    "label":"South Dakota",
                    "value":"              12.1643000"
                },
                {
                    "row":"41",
                    "label":"Tennessee",
                    "value":"           1496.4146871"
                },
                {
                    "row":"42",
                    "label":"Texas",
                    "value":"          33131.2299901",
                    "chemicals": [{"1 ":2,"1,1,1,2-TETRACHLOROETHANE ":"1,1,1-TRICHLOROETHANE ","000630206 ":71556,"48":"20,026"},{"1 ":3,"1,1,1,2-TETRACHLOROETHANE ":"1,1,2,2-TETRACHLOROETHANE ","000630206 ":79345,"48":"1,022"},{"1 ":4,"1,1,1,2-TETRACHLOROETHANE ":"1,1,2-TRICHLOROETHANE ","000630206 ":79005,"48":"2,055"},{"1 ":5,"1,1,1,2-TETRACHLOROETHANE ":"1,1-DIMETHYL HYDRAZINE ","000630206 ":57147,"48":9},{"1 ":6,"1,1,1,2-TETRACHLOROETHANE ":"1,2,3-TRICHLOROPROPANE ","000630206 ":96184,"48":"4,184"},{"1 ":7,"1,1,1,2-TETRACHLOROETHANE ":"1,2,4-TRICHLOROBENZENE ","000630206 ":120821,"48":"1,439"},{"1 ":8,"1,1,1,2-TETRACHLOROETHANE ":"1,2,4-TRIMETHYLBENZENE ","000630206 ":95636,"48":"409,069"},{"1 ":9,"1,1,1,2-TETRACHLOROETHANE ":"1,2-BUTYLENE OXIDE ","000630206 ":106887,"48":"1,477"},{"1 ":10,"1,1,1,2-TETRACHLOROETHANE ":"1,2-DIBROMOETHANE ","000630206 ":106934,"48":155},{"1 ":11,"1,1,1,2-TETRACHLOROETHANE ":"1,2-DICHLORO-1,1,2-TRIFLUOROETHANE ","000630206 ":354234,"48":174},{"1 ":12,"1,1,1,2-TETRACHLOROETHANE ":"1,2-DICHLOROBENZENE ","000630206 ":95501,"48":"1,022"},{"1 ":13,"1,1,1,2-TETRACHLOROETHANE ":"1,2-DICHLOROETHANE ","000630206 ":107062,"48":"160,818"},{"1 ":14,"1,1,1,2-TETRACHLOROETHANE ":"1,2-DICHLOROETHYLENE ","000630206 ":540590,"48":639},{"1 ":15,"1,1,1,2-TETRACHLOROETHANE ":"1,2-DICHLOROPROPANE ","000630206 ":78875,"48":"3,585"},{"1 ":16,"1,1,1,2-TETRACHLOROETHANE ":"1,2-DIPHENYLHYDRAZINE ","000630206 ":122667,"48":15},{"1 ":17,"1,1,1,2-TETRACHLOROETHANE ":"1,2-PHENYLENEDIAMINE ","000630206 ":95545,"48":7},{"1 ":18,"1,1,1,2-TETRACHLOROETHANE ":"1,3-BUTADIENE ","000630206 ":106990,"48":"989,968"},{"1 ":19,"1,1,1,2-TETRACHLOROETHANE ":"1,3-DICHLORO-1,1,2,2,3-PENTAFLUOROPROPANE ","000630206 ":507551,"48":73},{"1 ":20,"1,1,1,2-TETRACHLOROETHANE ":"1,3-DICHLOROBENZENE ","000630206 ":541731,"48":23},{"1 ":21,"1,1,1,2-TETRACHLOROETHANE ":"1,3-DICHLOROPROPYLENE ","000630206 ":542756,"48":"1,144"},{"1 ":22,"1,1,1,2-TETRACHLOROETHANE ":"1,3-PHENYLENEDIAMINE ","000630206 ":108452,"48":"3,407"},{"1 ":23,"1,1,1,2-TETRACHLOROETHANE ":"1,4-DICHLORO-2-BUTENE ","000630206 ":764410,"48":9},{"1 ":24,"1,1,1,2-TETRACHLOROETHANE ":"1,4-DICHLOROBENZENE ","000630206 ":106467,"48":"11,977"},{"1 ":25,"1,1,1,2-TETRACHLOROETHANE ":"1,4-DIOXANE ","000630206 ":123911,"48":"698,680"},{"1 ":26,"1,1,1,2-TETRACHLOROETHANE ":"1-(3-CHLOROALLYL)-3,5,7-TRIAZA-1-AZONIAADAMANTANE CHLORIDE ","000630206 ":4080313,"48":"92,295"},{"1 ":27,"1,1,1,2-TETRACHLOROETHANE ":"2,2-DICHLORO-1,1,1-TRIFLUOROETHANE ","000630206 ":306832,"48":"45,381"},{"1 ":28,"1,1,1,2-TETRACHLOROETHANE ":"2,3-DICHLOROPROPENE ","000630206 ":78886,"48":186},{"1 ":29,"1,1,1,2-TETRACHLOROETHANE ":"2,4,5-TRICHLOROPHENOL ","000630206 ":95954,"48":42},{"1 ":30,"1,1,1,2-TETRACHLOROETHANE ":"2,4,6-TRICHLOROPHENOL ","000630206 ":88062,"48":13},{"1 ":31,"1,1,1,2-TETRACHLOROETHANE ":"2,4-D ","000630206 ":94757,"48":"39,524"},{"1 ":32,"1,1,1,2-TETRACHLOROETHANE ":"2,4-D 2-ETHYLHEXYL ESTER ","000630206 ":1928434,"48":"."},{"1 ":33,"1,1,1,2-TETRACHLOROETHANE ":"2,4-DIAMINOTOLUENE ","000630206 ":95807,"48":"2,210"},{"1 ":34,"1,1,1,2-TETRACHLOROETHANE ":"2,4-DICHLOROPHENOL ","000630206 ":120832,"48":"272,349"},{"1 ":35,"1,1,1,2-TETRACHLOROETHANE ":"2,4-DIMETHYLPHENOL ","000630206 ":105679,"48":"41,104"},{"1 ":36,"1,1,1,2-TETRACHLOROETHANE ":"2,4-DINITROPHENOL ","000630206 ":51285,"48":11},{"1 ":37,"1,1,1,2-TETRACHLOROETHANE ":"2,4-DINITROTOLUENE ","000630206 ":121142,"48":40},{"1 ":38,"1,1,1,2-TETRACHLOROETHANE ":"2,4-DITHIOBIURET ","000630206 ":541537,"48":7},{"1 ":39,"1,1,1,2-TETRACHLOROETHANE ":"2-CHLORO-1,1,1,2-TETRAFLUOROETHANE ","000630206 ":2837890,"48":"10,274"},{"1 ":40,"1,1,1,2-TETRACHLOROETHANE ":"2-ETHOXYETHANOL ","000630206 ":110805,"48":"3,294"},{"1 ":41,"1,1,1,2-TETRACHLOROETHANE ":"2-MERCAPTOBENZOTHIAZOLE ","000630206 ":149304,"48":"."},{"1 ":42,"1,1,1,2-TETRACHLOROETHANE ":"2-METHOXYETHANOL ","000630206 ":109864,"48":"81,860"},{"1 ":43,"1,1,1,2-TETRACHLOROETHANE ":"2-METHYLLACTONITRILE ","000630206 ":75865,"48":"234,798"},{"1 ":44,"1,1,1,2-TETRACHLOROETHANE ":"2-METHYLPYRIDINE ","000630206 ":109068,"48":"25,285"},{"1 ":45,"1,1,1,2-TETRACHLOROETHANE ":"2-NITROPROPANE ","000630206 ":79469,"48":16},{"1 ":46,"1,1,1,2-TETRACHLOROETHANE ":"2-PHENYLPHENOL ","000630206 ":90437,"48":0},{"1 ":47,"1,1,1,2-TETRACHLOROETHANE ":"3,3-DICHLOROBENZIDINE ","000630206 ":91941,"48":14},{"1 ":48,"1,1,1,2-TETRACHLOROETHANE ":"3,3-DIMETHOXYBENZIDINE ","000630206 ":119904,"48":14},{"1 ":49,"1,1,1,2-TETRACHLOROETHANE ":"3,3-DIMETHYLBENZIDINE ","000630206 ":119937,"48":14},{"1 ":50,"1,1,1,2-TETRACHLOROETHANE ":"3,3-DICHLORO-1,1,1,2,2-PENTAFLUOROPROPANE ","000630206 ":422560,"48":52},{"1 ":51,"1,1,1,2-TETRACHLOROETHANE ":"3-CHLOROPROPIONITRILE ","000630206 ":542767,"48":11},{"1 ":52,"1,1,1,2-TETRACHLOROETHANE ":"3-IODO-2-PROPYNYL BUTYLCARBAMATE ","000630206 ":55406536,"48":155},{"1 ":53,"1,1,1,2-TETRACHLOROETHANE ":"4,4-DIAMINODIPHENYL ETHER ","000630206 ":101804,"48":1},{"1 ":54,"1,1,1,2-TETRACHLOROETHANE ":"4,4-ISOPROPYLIDENEDIPHENOL ","000630206 ":80057,"48":"263,029"},{"1 ":55,"1,1,1,2-TETRACHLOROETHANE ":"4,4-METHYLENEBIS(2-CHLOROANILINE) ","000630206 ":101144,"48":0},{"1 ":56,"1,1,1,2-TETRACHLOROETHANE ":"4,4-METHYLENEDIANILINE ","000630206 ":101779,"48":"4,372"},{"1 ":57,"1,1,1,2-TETRACHLOROETHANE ":"4-DIMETHYLAMINOAZOBENZENE ","000630206 ":60117,"48":14},{"1 ":58,"1,1,1,2-TETRACHLOROETHANE ":"ABAMECTIN ","000630206 ":71751412,"48":"1,322"},{"1 ":59,"1,1,1,2-TETRACHLOROETHANE ":"ACEPHATE ","000630206 ":30560191,"48":"4,359"},{"1 ":60,"1,1,1,2-TETRACHLOROETHANE ":"ACETALDEHYDE ","000630206 ":75070,"48":"716,185"},{"1 ":61,"1,1,1,2-TETRACHLOROETHANE ":"ACETAMIDE ","000630206 ":60355,"48":"1,053,334"},{"1 ":62,"1,1,1,2-TETRACHLOROETHANE ":"ACETONITRILE ","000630206 ":75058,"48":"9,186,807"},{"1 ":63,"1,1,1,2-TETRACHLOROETHANE ":"ACETOPHENONE ","000630206 ":98862,"48":"413,423"},{"1 ":64,"1,1,1,2-TETRACHLOROETHANE ":"ACROLEIN ","000630206 ":107028,"48":"554,179"},{"1 ":65,"1,1,1,2-TETRACHLOROETHANE ":"ACRYLAMIDE ","000630206 ":79061,"48":"3,136,011"},{"1 ":66,"1,1,1,2-TETRACHLOROETHANE ":"ACRYLIC ACID ","000630206 ":79107,"48":"3,332,661"},{"1 ":67,"1,1,1,2-TETRACHLOROETHANE ":"ACRYLONITRILE ","000630206 ":107131,"48":"10,295,439"},{"1 ":68,"1,1,1,2-TETRACHLOROETHANE ":"ALDICARB ","000630206 ":116063,"48":83},{"1 ":69,"1,1,1,2-TETRACHLOROETHANE ":"ALDRIN ","000630206 ":309002,"48":9},{"1 ":70,"1,1,1,2-TETRACHLOROETHANE ":"ALLYL ALCOHOL ","000630206 ":107186,"48":"271,496"},{"1 ":71,"1,1,1,2-TETRACHLOROETHANE ":"ALLYL CHLORIDE ","000630206 ":107051,"48":"4,062"},{"1 ":72,"1,1,1,2-TETRACHLOROETHANE ":"ALPHA-NAPHTHYLAMINE ","000630206 ":134327,"48":18},{"1 ":73,"1,1,1,2-TETRACHLOROETHANE ":"ALUMINUM (FUME OR DUST) ","000630206 ":7429905,"48":"212,827"},{"1 ":74,"1,1,1,2-TETRACHLOROETHANE ":"ALUMINUM OXIDE (FIBROUS FORMS) ","000630206 ":1344281,"48":"1,476,144"},{"1 ":75,"1,1,1,2-TETRACHLOROETHANE ":"ALUMINUM PHOSPHIDE ","000630206 ":20859738,"48":0},{"1 ":76,"1,1,1,2-TETRACHLOROETHANE ":"AMITROLE ","000630206 ":61825,"48":16},{"1 ":77,"1,1,1,2-TETRACHLOROETHANE ":"AMMONIA ","000630206 ":7664417,"48":"23,461,091"},{"1 ":78,"1,1,1,2-TETRACHLOROETHANE ":"ANILINE ","000630206 ":62533,"48":"111,105"},{"1 ":79,"1,1,1,2-TETRACHLOROETHANE ":"ANTHRACENE ","000630206 ":120127,"48":"1,017"},{"1 ":80,"1,1,1,2-TETRACHLOROETHANE ":"ANTIMONY ","000630206 ":7440360,"48":"22,749"},{"1 ":81,"1,1,1,2-TETRACHLOROETHANE ":"ANTIMONY COMPOUNDS ","000630206 ":"N010 ","48":"400,837"},{"1 ":82,"1,1,1,2-TETRACHLOROETHANE ":"ARSENIC ","000630206 ":7440382,"48":"66,987"},{"1 ":83,"1,1,1,2-TETRACHLOROETHANE ":"ARSENIC COMPOUNDS ","000630206 ":"N020 ","48":"309,149"},{"1 ":84,"1,1,1,2-TETRACHLOROETHANE ":"ASBESTOS (FRIABLE) ","000630206 ":1332214,"48":"271,148"},{"1 ":85,"1,1,1,2-TETRACHLOROETHANE ":"ATRAZINE ","000630206 ":1912249,"48":88},{"1 ":86,"1,1,1,2-TETRACHLOROETHANE ":"BARIUM ","000630206 ":7440393,"48":"31,558"},{"1 ":87,"1,1,1,2-TETRACHLOROETHANE ":"BARIUM COMPOUNDS ","000630206 ":"N040 ","48":"14,889,022"},{"1 ":88,"1,1,1,2-TETRACHLOROETHANE ":"BENZAL CHLORIDE ","000630206 ":98873,"48":14},{"1 ":89,"1,1,1,2-TETRACHLOROETHANE ":"BENZENE ","000630206 ":71432,"48":"1,374,439"},{"1 ":90,"1,1,1,2-TETRACHLOROETHANE ":"BENZIDINE ","000630206 ":92875,"48":24},{"1 ":91,"1,1,1,2-TETRACHLOROETHANE ":"BENZO(G,H,I)PERYLENE ","000630206 ":191242,"48":918},{"1 ":92,"1,1,1,2-TETRACHLOROETHANE ":"BENZOIC TRICHLORIDE ","000630206 ":98077,"48":14},{"1 ":93,"1,1,1,2-TETRACHLOROETHANE ":"BENZOYL CHLORIDE ","000630206 ":98884,"48":597},{"1 ":94,"1,1,1,2-TETRACHLOROETHANE ":"BENZOYL PEROXIDE ","000630206 ":94360,"48":301},{"1 ":95,"1,1,1,2-TETRACHLOROETHANE ":"BENZYL CHLORIDE ","000630206 ":100447,"48":"4,268"},{"1 ":96,"1,1,1,2-TETRACHLOROETHANE ":"BERYLLIUM COMPOUNDS ","000630206 ":"N050 ","48":"55,618"},{"1 ":97,"1,1,1,2-TETRACHLOROETHANE ":"BETA-NAPHTHYLAMINE ","000630206 ":91598,"48":14},{"1 ":98,"1,1,1,2-TETRACHLOROETHANE ":"BIFENTHRIN ","000630206 ":82657043,"48":0},{"1 ":99,"1,1,1,2-TETRACHLOROETHANE ":"BIPHENYL ","000630206 ":92524,"48":"144,618"},{"1 ":100,"1,1,1,2-TETRACHLOROETHANE ":"BIS(2-CHLORO-1-METHYLETHYL) ETHER ","000630206 ":108601,"48":90},{"1 ":101,"1,1,1,2-TETRACHLOROETHANE ":"BIS(2-CHLOROETHYL) ETHER ","000630206 ":111444,"48":56},{"1 ":102,"1,1,1,2-TETRACHLOROETHANE ":"BIS(CHLOROMETHYL) ETHER ","000630206 ":542881,"48":7},{"1 ":103,"1,1,1,2-TETRACHLOROETHANE ":"BORON TRIFLUORIDE ","000630206 ":7637072,"48":"5,699"},{"1 ":104,"1,1,1,2-TETRACHLOROETHANE ":"BROMINE ","000630206 ":7726956,"48":"5,084"},{"1 ":105,"1,1,1,2-TETRACHLOROETHANE ":"BROMOMETHANE ","000630206 ":74839,"48":31},{"1 ":106,"1,1,1,2-TETRACHLOROETHANE ":"BRUCINE ","000630206 ":357573,"48":7},{"1 ":107,"1,1,1,2-TETRACHLOROETHANE ":"BUTYL ACRYLATE ","000630206 ":141322,"48":"178,057"},{"1 ":108,"1,1,1,2-TETRACHLOROETHANE ":"BUTYRALDEHYDE ","000630206 ":123728,"48":"67,222"},{"1 ":109,"1,1,1,2-TETRACHLOROETHANE ":"C.I. DIRECT BLACK 38 ","000630206 ":1937377,"48":11},{"1 ":110,"1,1,1,2-TETRACHLOROETHANE ":"C.I. SOLVENT YELLOW 34 ","000630206 ":492808,"48":14},{"1 ":111,"1,1,1,2-TETRACHLOROETHANE ":"CADMIUM ","000630206 ":7440439,"48":"13,537"},{"1 ":112,"1,1,1,2-TETRACHLOROETHANE ":"CADMIUM COMPOUNDS ","000630206 ":"N078 ","48":"109,620"},{"1 ":113,"1,1,1,2-TETRACHLOROETHANE ":"CAPTAN ","000630206 ":133062,"48":18},{"1 ":114,"1,1,1,2-TETRACHLOROETHANE ":"CARBARYL ","000630206 ":63252,"48":7},{"1 ":115,"1,1,1,2-TETRACHLOROETHANE ":"CARBOFURAN ","000630206 ":1563662,"48":9},{"1 ":116,"1,1,1,2-TETRACHLOROETHANE ":"CARBON DISULFIDE ","000630206 ":75150,"48":"208,203"},{"1 ":117,"1,1,1,2-TETRACHLOROETHANE ":"CARBON TETRACHLORIDE ","000630206 ":56235,"48":"19,739"},{"1 ":118,"1,1,1,2-TETRACHLOROETHANE ":"CARBONYL SULFIDE ","000630206 ":463581,"48":"157,365"},{"1 ":119,"1,1,1,2-TETRACHLOROETHANE ":"CATECHOL ","000630206 ":120809,"48":"1,640"},{"1 ":120,"1,1,1,2-TETRACHLOROETHANE ":"CERTAIN GLYCOL ETHERS ","000630206 ":"N230 ","48":"1,398,050"},{"1 ":121,"1,1,1,2-TETRACHLOROETHANE ":"CHLORDANE ","000630206 ":57749,"48":29},{"1 ":122,"1,1,1,2-TETRACHLOROETHANE ":"CHLORIMURON ETHYL ","000630206 ":90982324,"48":9},{"1 ":123,"1,1,1,2-TETRACHLOROETHANE ":"CHLORINE ","000630206 ":7782505,"48":"148,325"},{"1 ":124,"1,1,1,2-TETRACHLOROETHANE ":"CHLORINE DIOXIDE ","000630206 ":10049044,"48":"2,043"},{"1 ":125,"1,1,1,2-TETRACHLOROETHANE ":"CHLOROACETIC ACID ","000630206 ":79118,"48":10},{"1 ":126,"1,1,1,2-TETRACHLOROETHANE ":"CHLOROBENZENE ","000630206 ":108907,"48":"29,215"},{"1 ":127,"1,1,1,2-TETRACHLOROETHANE ":"CHLOROBENZILATE ","000630206 ":510156,"48":14},{"1 ":128,"1,1,1,2-TETRACHLOROETHANE ":"CHLORODIFLUOROMETHANE ","000630206 ":75456,"48":"98,472"},{"1 ":129,"1,1,1,2-TETRACHLOROETHANE ":"CHLOROETHANE ","000630206 ":75003,"48":"21,475"},{"1 ":130,"1,1,1,2-TETRACHLOROETHANE ":"CHLOROFORM ","000630206 ":67663,"48":"106,201"},{"1 ":131,"1,1,1,2-TETRACHLOROETHANE ":"CHLOROMETHANE ","000630206 ":74873,"48":"253,579"},{"1 ":132,"1,1,1,2-TETRACHLOROETHANE ":"CHLOROMETHYL METHYL ETHER ","000630206 ":107302,"48":13},{"1 ":133,"1,1,1,2-TETRACHLOROETHANE ":"CHLOROPHENOLS ","000630206 ":"N084 ","48":"67,473"},{"1 ":134,"1,1,1,2-TETRACHLOROETHANE ":"CHLOROPRENE ","000630206 ":126998,"48":126},{"1 ":135,"1,1,1,2-TETRACHLOROETHANE ":"CHLOROTHALONIL ","000630206 ":1897456,"48":"137,990"},{"1 ":136,"1,1,1,2-TETRACHLOROETHANE ":"CHLORSULFURON ","000630206 ":64902723,"48":9},{"1 ":137,"1,1,1,2-TETRACHLOROETHANE ":"CHROMIUM ","000630206 ":7440473,"48":"363,810"},{"1 ":138,"1,1,1,2-TETRACHLOROETHANE ":"CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION) ","000630206 ":"N090 ","48":"1,320,251"},{"1 ":139,"1,1,1,2-TETRACHLOROETHANE ":"COBALT ","000630206 ":7440484,"48":"2,614"},{"1 ":140,"1,1,1,2-TETRACHLOROETHANE ":"COBALT COMPOUNDS ","000630206 ":"N096 ","48":"309,652"},{"1 ":141,"1,1,1,2-TETRACHLOROETHANE ":"COPPER ","000630206 ":7440508,"48":"2,053,184"},{"1 ":142,"1,1,1,2-TETRACHLOROETHANE ":"COPPER COMPOUNDS ","000630206 ":"N100 ","48":"2,297,426"},{"1 ":143,"1,1,1,2-TETRACHLOROETHANE ":"CREOSOTE ","000630206 ":8001589,"48":"120,568"},{"1 ":144,"1,1,1,2-TETRACHLOROETHANE ":"CRESOL (MIXED ISOMERS) ","000630206 ":1319773,"48":"677,140"},{"1 ":145,"1,1,1,2-TETRACHLOROETHANE ":"CROTONALDEHYDE ","000630206 ":4170303,"48":"7,961"},{"1 ":146,"1,1,1,2-TETRACHLOROETHANE ":"CUMENE ","000630206 ":98828,"48":"234,481"},{"1 ":147,"1,1,1,2-TETRACHLOROETHANE ":"CUMENE HYDROPEROXIDE ","000630206 ":80159,"48":"54,936"},{"1 ":148,"1,1,1,2-TETRACHLOROETHANE ":"CYANAZINE ","000630206 ":21725462,"48":11},{"1 ":149,"1,1,1,2-TETRACHLOROETHANE ":"CYANIDE COMPOUNDS ","000630206 ":"N106 ","48":"1,978,369"},{"1 ":150,"1,1,1,2-TETRACHLOROETHANE ":"CYCLOHEXANE ","000630206 ":110827,"48":"1,485,847"},{"1 ":151,"1,1,1,2-TETRACHLOROETHANE ":"CYCLOHEXANOL ","000630206 ":108930,"48":"1,641,243"},{"1 ":152,"1,1,1,2-TETRACHLOROETHANE ":"CYFLUTHRIN ","000630206 ":68359375,"48":0},{"1 ":153,"1,1,1,2-TETRACHLOROETHANE ":"D-TRANS-ALLETHRIN ","000630206 ":28057489,"48":0},{"1 ":154,"1,1,1,2-TETRACHLOROETHANE ":"DAZOMET ","000630206 ":533744,"48":250},{"1 ":155,"1,1,1,2-TETRACHLOROETHANE ":"DECABROMODIPHENYL OXIDE ","000630206 ":1163195,"48":"11,123"},{"1 ":156,"1,1,1,2-TETRACHLOROETHANE ":"DI(2-ETHYLHEXYL) PHTHALATE ","000630206 ":117817,"48":"25,831"},{"1 ":157,"1,1,1,2-TETRACHLOROETHANE ":"DIALLATE ","000630206 ":2303164,"48":20},{"1 ":158,"1,1,1,2-TETRACHLOROETHANE ":"DIAMINOTOLUENE (MIXED ISOMERS) ","000630206 ":25376458,"48":245},{"1 ":159,"1,1,1,2-TETRACHLOROETHANE ":"DIAZINON ","000630206 ":333415,"48":20},{"1 ":160,"1,1,1,2-TETRACHLOROETHANE ":"DIBENZOFURAN ","000630206 ":132649,"48":5},{"1 ":161,"1,1,1,2-TETRACHLOROETHANE ":"DIBUTYL PHTHALATE ","000630206 ":84742,"48":"3,018"},{"1 ":162,"1,1,1,2-TETRACHLOROETHANE ":"DICAMBA ","000630206 ":1918009,"48":"101,662"},{"1 ":163,"1,1,1,2-TETRACHLOROETHANE ":"DICHLOROBENZENE (MIXED ISOMERS) ","000630206 ":25321226,"48":"1,395"},{"1 ":164,"1,1,1,2-TETRACHLOROETHANE ":"DICHLORODIFLUOROMETHANE ","000630206 ":75718,"48":12},{"1 ":165,"1,1,1,2-TETRACHLOROETHANE ":"DICHLOROFLUOROMETHANE ","000630206 ":75434,"48":21},{"1 ":166,"1,1,1,2-TETRACHLOROETHANE ":"DICHLOROMETHANE ","000630206 ":75092,"48":"248,744"},{"1 ":167,"1,1,1,2-TETRACHLOROETHANE ":"DICHLOROTETRAFLUOROETHANE (CFC-114) ","000630206 ":76142,"48":"5,675"},{"1 ":168,"1,1,1,2-TETRACHLOROETHANE ":"DICYCLOPENTADIENE ","000630206 ":77736,"48":"220,630"},{"1 ":169,"1,1,1,2-TETRACHLOROETHANE ":"DIEPOXYBUTANE ","000630206 ":1464535,"48":23},{"1 ":170,"1,1,1,2-TETRACHLOROETHANE ":"DIETHANOLAMINE ","000630206 ":111422,"48":"564,175"},{"1 ":171,"1,1,1,2-TETRACHLOROETHANE ":"DIETHYL SULFATE ","000630206 ":64675,"48":639},{"1 ":172,"1,1,1,2-TETRACHLOROETHANE ":"DIHYDROSAFROLE ","000630206 ":94586,"48":14},{"1 ":173,"1,1,1,2-TETRACHLOROETHANE ":"DIISOCYANATES ","000630206 ":"N120 ","48":"46,747"},{"1 ":174,"1,1,1,2-TETRACHLOROETHANE ":"DIMETHOATE ","000630206 ":60515,"48":24},{"1 ":175,"1,1,1,2-TETRACHLOROETHANE ":"DIMETHYL PHTHALATE ","000630206 ":131113,"48":"13,660"},{"1 ":176,"1,1,1,2-TETRACHLOROETHANE ":"DIMETHYL SULFATE ","000630206 ":77781,"48":67},{"1 ":177,"1,1,1,2-TETRACHLOROETHANE ":"DIMETHYLAMINE ","000630206 ":124403,"48":"15,702"},{"1 ":178,"1,1,1,2-TETRACHLOROETHANE ":"DIMETHYLAMINE DICAMBA ","000630206 ":2300665,"48":0},{"1 ":179,"1,1,1,2-TETRACHLOROETHANE ":"DIMETHYLCARBAMYL CHLORIDE ","000630206 ":79447,"48":14},{"1 ":180,"1,1,1,2-TETRACHLOROETHANE ":"DINITROBUTYL PHENOL ","000630206 ":88857,"48":"41,434"},{"1 ":181,"1,1,1,2-TETRACHLOROETHANE ":"DINITROTOLUENE (MIXED ISOMERS) ","000630206 ":25321146,"48":6},{"1 ":182,"1,1,1,2-TETRACHLOROETHANE ":"DIOXIN AND DIOXIN-LIKE COMPOUNDS ","000630206 ":"N150 ","48":"**"},{"1 ":183,"1,1,1,2-TETRACHLOROETHANE ":"DIPHENYLAMINE ","000630206 ":122394,"48":"2,257"},{"1 ":184,"1,1,1,2-TETRACHLOROETHANE ":"DIURON ","000630206 ":330541,"48":810},{"1 ":185,"1,1,1,2-TETRACHLOROETHANE ":"EPICHLOROHYDRIN ","000630206 ":106898,"48":"31,397"},{"1 ":186,"1,1,1,2-TETRACHLOROETHANE ":"ETHYL ACRYLATE ","000630206 ":140885,"48":"9,038"},{"1 ":187,"1,1,1,2-TETRACHLOROETHANE ":"ETHYL CHLOROFORMATE ","000630206 ":541413,"48":255},{"1 ":188,"1,1,1,2-TETRACHLOROETHANE ":"ETHYLBENZENE ","000630206 ":100414,"48":"1,049,960"},{"1 ":189,"1,1,1,2-TETRACHLOROETHANE ":"ETHYLENE ","000630206 ":74851,"48":"9,190,157"},{"1 ":190,"1,1,1,2-TETRACHLOROETHANE ":"ETHYLENE GLYCOL ","000630206 ":107211,"48":"2,077,661"},{"1 ":191,"1,1,1,2-TETRACHLOROETHANE ":"ETHYLENE OXIDE ","000630206 ":75218,"48":"135,312"},{"1 ":192,"1,1,1,2-TETRACHLOROETHANE ":"ETHYLENE THIOUREA ","000630206 ":96457,"48":14},{"1 ":193,"1,1,1,2-TETRACHLOROETHANE ":"ETHYLENEBISDITHIOCARBAMIC ACID, SALTS AND ESTERS ","000630206 ":"N171 ","48":0},{"1 ":194,"1,1,1,2-TETRACHLOROETHANE ":"ETHYLENEIMINE ","000630206 ":151564,"48":11},{"1 ":195,"1,1,1,2-TETRACHLOROETHANE ":"ETHYLIDENE DICHLORIDE ","000630206 ":75343,"48":210},{"1 ":196,"1,1,1,2-TETRACHLOROETHANE ":"FENPROPATHRIN ","000630206 ":39515418,"48":33},{"1 ":197,"1,1,1,2-TETRACHLOROETHANE ":"FERBAM ","000630206 ":14484641,"48":10},{"1 ":198,"1,1,1,2-TETRACHLOROETHANE ":"FLUORINE ","000630206 ":7782414,"48":"11,575"},{"1 ":199,"1,1,1,2-TETRACHLOROETHANE ":"FORMALDEHYDE ","000630206 ":50000,"48":"780,658"},{"1 ":200,"1,1,1,2-TETRACHLOROETHANE ":"FORMIC ACID ","000630206 ":64186,"48":"3,098,644"},{"1 ":201,"1,1,1,2-TETRACHLOROETHANE ":"FREON 113 ","000630206 ":76131,"48":"27,838"},{"1 ":202,"1,1,1,2-TETRACHLOROETHANE ":"GLYCIDOL ","000630206 ":556525,"48":"30,231"},{"1 ":203,"1,1,1,2-TETRACHLOROETHANE ":"HEPTACHLOR ","000630206 ":76448,"48":1},{"1 ":204,"1,1,1,2-TETRACHLOROETHANE ":"HEXACHLORO-1,3-BUTADIENE ","000630206 ":87683,"48":26},{"1 ":205,"1,1,1,2-TETRACHLOROETHANE ":"HEXACHLOROBENZENE ","000630206 ":118741,"48":"29,502"},{"1 ":206,"1,1,1,2-TETRACHLOROETHANE ":"HEXACHLOROCYCLOPENTADIENE ","000630206 ":77474,"48":0},{"1 ":207,"1,1,1,2-TETRACHLOROETHANE ":"HEXACHLOROETHANE ","000630206 ":67721,"48":100},{"1 ":208,"1,1,1,2-TETRACHLOROETHANE ":"HEXACHLOROPHENE ","000630206 ":70304,"48":35},{"1 ":209,"1,1,1,2-TETRACHLOROETHANE ":"HEXAZINONE ","000630206 ":51235042,"48":114},{"1 ":210,"1,1,1,2-TETRACHLOROETHANE ":"HYDRAMETHYLNON ","000630206 ":67485294,"48":0},{"1 ":211,"1,1,1,2-TETRACHLOROETHANE ":"HYDRAZINE ","000630206 ":302012,"48":"."},{"1 ":212,"1,1,1,2-TETRACHLOROETHANE ":"HYDROCHLORIC ACID (1995 AND AFTER ACID AEROSOLS ONLY) ","000630206 ":7647010,"48":"2,566,962"},{"1 ":213,"1,1,1,2-TETRACHLOROETHANE ":"HYDROGEN CYANIDE ","000630206 ":74908,"48":"3,209,940"},{"1 ":214,"1,1,1,2-TETRACHLOROETHANE ":"HYDROGEN FLUORIDE ","000630206 ":7664393,"48":"2,188,140"},{"1 ":215,"1,1,1,2-TETRACHLOROETHANE ":"HYDROGEN SULFIDE ","000630206 ":7783064,"48":"1,995,068"},{"1 ":216,"1,1,1,2-TETRACHLOROETHANE ":"HYDROQUINONE ","000630206 ":123319,"48":"114,545"},{"1 ":217,"1,1,1,2-TETRACHLOROETHANE ":"IRON PENTACARBONYL ","000630206 ":13463406,"48":0},{"1 ":218,"1,1,1,2-TETRACHLOROETHANE ":"ISOBUTYRALDEHYDE ","000630206 ":78842,"48":"95,639"},{"1 ":219,"1,1,1,2-TETRACHLOROETHANE ":"ISODRIN ","000630206 ":465736,"48":0},{"1 ":220,"1,1,1,2-TETRACHLOROETHANE ":"ISOPRENE ","000630206 ":78795,"48":"97,159"},{"1 ":221,"1,1,1,2-TETRACHLOROETHANE ":"ISOSAFROLE ","000630206 ":120581,"48":1},{"1 ":222,"1,1,1,2-TETRACHLOROETHANE ":"LEAD ","000630206 ":7439921,"48":"157,718"},{"1 ":223,"1,1,1,2-TETRACHLOROETHANE ":"LEAD COMPOUNDS ","000630206 ":"N420 ","48":"2,015,730"},{"1 ":224,"1,1,1,2-TETRACHLOROETHANE ":"LINDANE ","000630206 ":58899,"48":34},{"1 ":225,"1,1,1,2-TETRACHLOROETHANE ":"LINURON ","000630206 ":330552,"48":19},{"1 ":226,"1,1,1,2-TETRACHLOROETHANE ":"LITHIUM CARBONATE ","000630206 ":554132,"48":"."},{"1 ":227,"1,1,1,2-TETRACHLOROETHANE ":"M-CRESOL ","000630206 ":108394,"48":"165,987"},{"1 ":228,"1,1,1,2-TETRACHLOROETHANE ":"M-DINITROBENZENE ","000630206 ":99650,"48":20},{"1 ":229,"1,1,1,2-TETRACHLOROETHANE ":"M-XYLENE ","000630206 ":108383,"48":"64,578"},{"1 ":230,"1,1,1,2-TETRACHLOROETHANE ":"MALATHION ","000630206 ":121755,"48":55},{"1 ":231,"1,1,1,2-TETRACHLOROETHANE ":"MALEIC ANHYDRIDE ","000630206 ":108316,"48":"429,266"},{"1 ":232,"1,1,1,2-TETRACHLOROETHANE ":"MALONONITRILE ","000630206 ":109773,"48":14},{"1 ":233,"1,1,1,2-TETRACHLOROETHANE ":"MANGANESE ","000630206 ":7439965,"48":"344,257"},{"1 ":234,"1,1,1,2-TETRACHLOROETHANE ":"MANGANESE COMPOUNDS ","000630206 ":"N450 ","48":"8,464,844"},{"1 ":235,"1,1,1,2-TETRACHLOROETHANE ":"MERCURY ","000630206 ":7439976,"48":"5,810"},{"1 ":236,"1,1,1,2-TETRACHLOROETHANE ":"MERCURY COMPOUNDS ","000630206 ":"N458 ","48":"61,893"},{"1 ":237,"1,1,1,2-TETRACHLOROETHANE ":"METHACRYLONITRILE ","000630206 ":126987,"48":"666,777"},{"1 ":238,"1,1,1,2-TETRACHLOROETHANE ":"METHANOL ","000630206 ":67561,"48":"17,247,424"},{"1 ":239,"1,1,1,2-TETRACHLOROETHANE ":"METHIOCARB ","000630206 ":2032657,"48":0},{"1 ":240,"1,1,1,2-TETRACHLOROETHANE ":"METHOXONE SODIUM SALT ","000630206 ":3653483,"48":4},{"1 ":241,"1,1,1,2-TETRACHLOROETHANE ":"METHOXYCHLOR ","000630206 ":72435,"48":5},{"1 ":242,"1,1,1,2-TETRACHLOROETHANE ":"METHYL ACRYLATE ","000630206 ":96333,"48":"26,215"},{"1 ":243,"1,1,1,2-TETRACHLOROETHANE ":"METHYL CHLOROCARBONATE ","000630206 ":79221,"48":281},{"1 ":244,"1,1,1,2-TETRACHLOROETHANE ":"METHYL HYDRAZINE ","000630206 ":60344,"48":8},{"1 ":245,"1,1,1,2-TETRACHLOROETHANE ":"METHYL IODIDE ","000630206 ":74884,"48":"1,776"},{"1 ":246,"1,1,1,2-TETRACHLOROETHANE ":"METHYL ISOBUTYL KETONE ","000630206 ":108101,"48":"370,128"},{"1 ":247,"1,1,1,2-TETRACHLOROETHANE ":"METHYL ISOCYANATE ","000630206 ":624839,"48":10},{"1 ":248,"1,1,1,2-TETRACHLOROETHANE ":"METHYL METHACRYLATE ","000630206 ":80626,"48":"436,394"},{"1 ":249,"1,1,1,2-TETRACHLOROETHANE ":"METHYL PARATHION ","000630206 ":298000,"48":0},{"1 ":250,"1,1,1,2-TETRACHLOROETHANE ":"METHYL TERT-BUTYL ETHER ","000630206 ":1634044,"48":"206,742"},{"1 ":251,"1,1,1,2-TETRACHLOROETHANE ":"METHYLENE BROMIDE ","000630206 ":74953,"48":896},{"1 ":252,"1,1,1,2-TETRACHLOROETHANE ":"METRIBUZIN ","000630206 ":21087649,"48":14},{"1 ":253,"1,1,1,2-TETRACHLOROETHANE ":"MIXTURE ","000630206 ":"MIXTURE ","48":"50,174"},{"1 ":254,"1,1,1,2-TETRACHLOROETHANE ":"MOLYBDENUM TRIOXIDE ","000630206 ":1313275,"48":"293,455"},{"1 ":255,"1,1,1,2-TETRACHLOROETHANE ":"MONOCHLOROPENTAFLUOROETHANE ","000630206 ":76153,"48":"24,285"},{"1 ":256,"1,1,1,2-TETRACHLOROETHANE ":"N,N-DIMETHYLFORMAMIDE ","000630206 ":68122,"48":"44,409"},{"1 ":257,"1,1,1,2-TETRACHLOROETHANE ":"N-BUTYL ALCOHOL ","000630206 ":71363,"48":"1,015,661"},{"1 ":258,"1,1,1,2-TETRACHLOROETHANE ":"N-HEXANE ","000630206 ":110543,"48":"3,935,659"},{"1 ":259,"1,1,1,2-TETRACHLOROETHANE ":"N-METHYL-2-PYRROLIDONE ","000630206 ":872504,"48":"4,074,918"},{"1 ":260,"1,1,1,2-TETRACHLOROETHANE ":"N-METHYLOLACRYLAMIDE ","000630206 ":924425,"48":260},{"1 ":261,"1,1,1,2-TETRACHLOROETHANE ":"N-NITROSO-N-ETHYLUREA ","000630206 ":759739,"48":9},{"1 ":262,"1,1,1,2-TETRACHLOROETHANE ":"N-NITROSO-N-METHYLUREA ","000630206 ":684935,"48":9},{"1 ":263,"1,1,1,2-TETRACHLOROETHANE ":"N-NITROSODIPHENYLAMINE ","000630206 ":86306,"48":0},{"1 ":264,"1,1,1,2-TETRACHLOROETHANE ":"N-NITROSOMETHYLVINYLAMINE ","000630206 ":4549400,"48":7},{"1 ":265,"1,1,1,2-TETRACHLOROETHANE ":"NAPHTHALENE ","000630206 ":91203,"48":"344,670"},{"1 ":266,"1,1,1,2-TETRACHLOROETHANE ":"NICKEL ","000630206 ":7440020,"48":"165,132"},{"1 ":267,"1,1,1,2-TETRACHLOROETHANE ":"NICKEL COMPOUNDS ","000630206 ":"N495 ","48":"2,350,898"},{"1 ":268,"1,1,1,2-TETRACHLOROETHANE ":"NICOTINE AND SALTS ","000630206 ":"N503 ","48":14},{"1 ":269,"1,1,1,2-TETRACHLOROETHANE ":"NITRATE COMPOUNDS ","000630206 ":"N511 ","48":"26,701,351"},{"1 ":270,"1,1,1,2-TETRACHLOROETHANE ":"NITRIC ACID ","000630206 ":7697372,"48":"499,616"},{"1 ":271,"1,1,1,2-TETRACHLOROETHANE ":"NITRILOTRIACETIC ACID ","000630206 ":139139,"48":"6,356,278"},{"1 ":272,"1,1,1,2-TETRACHLOROETHANE ":"NITROBENZENE ","000630206 ":98953,"48":"70,708"},{"1 ":273,"1,1,1,2-TETRACHLOROETHANE ":"NITROGLYCERIN ","000630206 ":55630,"48":0},{"1 ":274,"1,1,1,2-TETRACHLOROETHANE ":"NITROMETHANE ","000630206 ":75525,"48":"."},{"1 ":275,"1,1,1,2-TETRACHLOROETHANE ":"O-CRESOL ","000630206 ":95487,"48":"8,346"},{"1 ":276,"1,1,1,2-TETRACHLOROETHANE ":"O-TOLUIDINE ","000630206 ":95534,"48":"2,157"},{"1 ":277,"1,1,1,2-TETRACHLOROETHANE ":"O-TOLUIDINE HYDROCHLORIDE ","000630206 ":636215,"48":27},{"1 ":278,"1,1,1,2-TETRACHLOROETHANE ":"O-XYLENE ","000630206 ":95476,"48":"28,321"},{"1 ":279,"1,1,1,2-TETRACHLOROETHANE ":"OSMIUM TETROXIDE ","000630206 ":20816120,"48":7},{"1 ":280,"1,1,1,2-TETRACHLOROETHANE ":"OXYFLUORFEN ","000630206 ":42874033,"48":0},{"1 ":281,"1,1,1,2-TETRACHLOROETHANE ":"OZONE ","000630206 ":10028156,"48":"186,284"},{"1 ":282,"1,1,1,2-TETRACHLOROETHANE ":"P-CHLOROANILINE ","000630206 ":106478,"48":0},{"1 ":283,"1,1,1,2-TETRACHLOROETHANE ":"P-CRESOL ","000630206 ":106445,"48":"85,451"},{"1 ":284,"1,1,1,2-TETRACHLOROETHANE ":"P-XYLENE ","000630206 ":106423,"48":"57,395"},{"1 ":285,"1,1,1,2-TETRACHLOROETHANE ":"PARALDEHYDE ","000630206 ":123637,"48":82},{"1 ":286,"1,1,1,2-TETRACHLOROETHANE ":"PARAQUAT DICHLORIDE ","000630206 ":1910425,"48":"1,752"},{"1 ":287,"1,1,1,2-TETRACHLOROETHANE ":"PARATHION ","000630206 ":56382,"48":0},{"1 ":288,"1,1,1,2-TETRACHLOROETHANE ":"PENDIMETHALIN ","000630206 ":40487421,"48":456},{"1 ":289,"1,1,1,2-TETRACHLOROETHANE ":"PENTACHLOROBENZENE ","000630206 ":608935,"48":25},{"1 ":290,"1,1,1,2-TETRACHLOROETHANE ":"PENTACHLOROETHANE ","000630206 ":76017,"48":89},{"1 ":291,"1,1,1,2-TETRACHLOROETHANE ":"PENTACHLOROPHENOL ","000630206 ":87865,"48":279},{"1 ":292,"1,1,1,2-TETRACHLOROETHANE ":"PERACETIC ACID ","000630206 ":79210,"48":260},{"1 ":293,"1,1,1,2-TETRACHLOROETHANE ":"PERMETHRIN ","000630206 ":52645531,"48":0},{"1 ":294,"1,1,1,2-TETRACHLOROETHANE ":"PHENANTHRENE ","000630206 ":85018,"48":"29,772"},{"1 ":295,"1,1,1,2-TETRACHLOROETHANE ":"PHENOL ","000630206 ":108952,"48":"689,486"},{"1 ":296,"1,1,1,2-TETRACHLOROETHANE ":"PHOSGENE ","000630206 ":75445,"48":425},{"1 ":297,"1,1,1,2-TETRACHLOROETHANE ":"PHOSPHORUS (YELLOW OR WHITE) ","000630206 ":7723140,"48":250},{"1 ":298,"1,1,1,2-TETRACHLOROETHANE ":"PHTHALIC ANHYDRIDE ","000630206 ":85449,"48":"6,067"},{"1 ":299,"1,1,1,2-TETRACHLOROETHANE ":"PICLORAM ","000630206 ":1918021,"48":204},{"1 ":300,"1,1,1,2-TETRACHLOROETHANE ":"PICRIC ACID ","000630206 ":88891,"48":0},{"1 ":301,"1,1,1,2-TETRACHLOROETHANE ":"PIPERONYL BUTOXIDE ","000630206 ":51036,"48":17},{"1 ":302,"1,1,1,2-TETRACHLOROETHANE ":"POLYCHLORINATED BIPHENYLS ","000630206 ":1336363,"48":"5,499"},{"1 ":303,"1,1,1,2-TETRACHLOROETHANE ":"POLYCYCLIC AROMATIC COMPOUNDS ","000630206 ":"N590 ","48":"70,780"},{"1 ":304,"1,1,1,2-TETRACHLOROETHANE ":"PROFENOFOS ","000630206 ":41198087,"48":"."},{"1 ":305,"1,1,1,2-TETRACHLOROETHANE ":"PRONAMIDE ","000630206 ":23950585,"48":5},{"1 ":306,"1,1,1,2-TETRACHLOROETHANE ":"PROPARGYL ALCOHOL ","000630206 ":107197,"48":184},{"1 ":307,"1,1,1,2-TETRACHLOROETHANE ":"PROPICONAZOLE ","000630206 ":60207901,"48":24},{"1 ":308,"1,1,1,2-TETRACHLOROETHANE ":"PROPIONALDEHYDE ","000630206 ":123386,"48":"100,438"},{"1 ":309,"1,1,1,2-TETRACHLOROETHANE ":"PROPYLENE ","000630206 ":115071,"48":"4,435,601"},{"1 ":310,"1,1,1,2-TETRACHLOROETHANE ":"PROPYLENE OXIDE ","000630206 ":75569,"48":"144,298"},{"1 ":311,"1,1,1,2-TETRACHLOROETHANE ":"PROPYLENEIMINE ","000630206 ":75558,"48":236},{"1 ":312,"1,1,1,2-TETRACHLOROETHANE ":"PYRIDINE ","000630206 ":110861,"48":"269,624"},{"1 ":313,"1,1,1,2-TETRACHLOROETHANE ":"QUINOLINE ","000630206 ":91225,"48":"15,033"},{"1 ":314,"1,1,1,2-TETRACHLOROETHANE ":"QUINONE ","000630206 ":106514,"48":17},{"1 ":315,"1,1,1,2-TETRACHLOROETHANE ":"QUINTOZENE ","000630206 ":82688,"48":17},{"1 ":316,"1,1,1,2-TETRACHLOROETHANE ":"SAFROLE ","000630206 ":94597,"48":5},{"1 ":317,"1,1,1,2-TETRACHLOROETHANE ":"SEC-BUTYL ALCOHOL ","000630206 ":78922,"48":"5,132"},{"1 ":318,"1,1,1,2-TETRACHLOROETHANE ":"SELENIUM ","000630206 ":7782492,"48":"12,197"},{"1 ":319,"1,1,1,2-TETRACHLOROETHANE ":"SELENIUM COMPOUNDS ","000630206 ":"N725 ","48":"438,282"},{"1 ":320,"1,1,1,2-TETRACHLOROETHANE ":"SILVER ","000630206 ":7440224,"48":"26,358"},{"1 ":321,"1,1,1,2-TETRACHLOROETHANE ":"SILVER COMPOUNDS ","000630206 ":"N740 ","48":"13,213"},{"1 ":322,"1,1,1,2-TETRACHLOROETHANE ":"SIMAZINE ","000630206 ":122349,"48":76},{"1 ":323,"1,1,1,2-TETRACHLOROETHANE ":"SODIUM AZIDE ","000630206 ":26628228,"48":9},{"1 ":324,"1,1,1,2-TETRACHLOROETHANE ":"SODIUM DICAMBA ","000630206 ":1982690,"48":"6,350"},{"1 ":325,"1,1,1,2-TETRACHLOROETHANE ":"SODIUM DIMETHYLDITHIOCARBAMATE ","000630206 ":128041,"48":"55,018"},{"1 ":326,"1,1,1,2-TETRACHLOROETHANE ":"SODIUM FLUOROACETATE ","000630206 ":62748,"48":13},{"1 ":327,"1,1,1,2-TETRACHLOROETHANE ":"SODIUM NITRITE ","000630206 ":7632000,"48":"243,044"},{"1 ":328,"1,1,1,2-TETRACHLOROETHANE ":"STRYCHNINE AND SALTS ","000630206 ":"N746 ","48":5},{"1 ":329,"1,1,1,2-TETRACHLOROETHANE ":"STYRENE ","000630206 ":100425,"48":"3,329,809"},{"1 ":330,"1,1,1,2-TETRACHLOROETHANE ":"SULFURIC ACID (1994 AND AFTER ACID AEROSOLS ONLY) ","000630206 ":7664939,"48":"3,319,540"},{"1 ":331,"1,1,1,2-TETRACHLOROETHANE ":"TEBUTHIURON ","000630206 ":34014181,"48":"."},{"1 ":332,"1,1,1,2-TETRACHLOROETHANE ":"TERT-BUTYL ALCOHOL ","000630206 ":75650,"48":"1,207,844"},{"1 ":333,"1,1,1,2-TETRACHLOROETHANE ":"TETRABROMOBISPHENOL A ","000630206 ":79947,"48":"68,882"},{"1 ":334,"1,1,1,2-TETRACHLOROETHANE ":"TETRACHLOROETHYLENE ","000630206 ":127184,"48":"97,486"},{"1 ":335,"1,1,1,2-TETRACHLOROETHANE ":"THALLIUM COMPOUNDS ","000630206 ":"N760 ","48":"396,312"},{"1 ":336,"1,1,1,2-TETRACHLOROETHANE ":"THIABENDAZOLE ","000630206 ":148798,"48":540},{"1 ":337,"1,1,1,2-TETRACHLOROETHANE ":"THIOACETAMIDE ","000630206 ":62555,"48":34},{"1 ":338,"1,1,1,2-TETRACHLOROETHANE ":"THIODICARB ","000630206 ":59669260,"48":5},{"1 ":339,"1,1,1,2-TETRACHLOROETHANE ":"THIOPHANATE-METHYL ","000630206 ":23564058,"48":5},{"1 ":340,"1,1,1,2-TETRACHLOROETHANE ":"THIOSEMICARBAZIDE ","000630206 ":79196,"48":7},{"1 ":341,"1,1,1,2-TETRACHLOROETHANE ":"THIOUREA ","000630206 ":62566,"48":31},{"1 ":342,"1,1,1,2-TETRACHLOROETHANE ":"THIRAM ","000630206 ":137268,"48":287},{"1 ":343,"1,1,1,2-TETRACHLOROETHANE ":"THORIUM DIOXIDE ","000630206 ":1314201,"48":0},{"1 ":344,"1,1,1,2-TETRACHLOROETHANE ":"TITANIUM TETRACHLORIDE ","000630206 ":7550450,"48":"14,216"},{"1 ":345,"1,1,1,2-TETRACHLOROETHANE ":"TOLUENE ","000630206 ":108883,"48":"2,508,908"},{"1 ":346,"1,1,1,2-TETRACHLOROETHANE ":"TOLUENE DIISOCYANATE (MIXED ISOMERS) ","000630206 ":26471625,"48":"2,270"},{"1 ":347,"1,1,1,2-TETRACHLOROETHANE ":"TOLUENE-2,4-DIISOCYANATE ","000630206 ":584849,"48":980},{"1 ":348,"1,1,1,2-TETRACHLOROETHANE ":"TOLUENE-2,6-DIISOCYANATE ","000630206 ":91087,"48":235},{"1 ":349,"1,1,1,2-TETRACHLOROETHANE ":"TOXAPHENE ","000630206 ":8001352,"48":4},{"1 ":350,"1,1,1,2-TETRACHLOROETHANE ":"TRADE SECRET CHEMICAL ","000630206 ":"TRD SECRT ","48":"1,695"},{"1 ":351,"1,1,1,2-TETRACHLOROETHANE ":"TRANS-1,4-DICHLORO-2-BUTENE ","000630206 ":110576,"48":15},{"1 ":352,"1,1,1,2-TETRACHLOROETHANE ":"TRIALLATE ","000630206 ":2303175,"48":5},{"1 ":353,"1,1,1,2-TETRACHLOROETHANE ":"TRIBENURON METHYL ","000630206 ":101200480,"48":9},{"1 ":354,"1,1,1,2-TETRACHLOROETHANE ":"TRICHLOROACETYL CHLORIDE ","000630206 ":76028,"48":7},{"1 ":355,"1,1,1,2-TETRACHLOROETHANE ":"TRICHLOROETHYLENE ","000630206 ":79016,"48":"22,306"},{"1 ":356,"1,1,1,2-TETRACHLOROETHANE ":"TRICHLOROFLUOROMETHANE ","000630206 ":75694,"48":407},{"1 ":357,"1,1,1,2-TETRACHLOROETHANE ":"TRIETHYLAMINE ","000630206 ":121448,"48":"26,781"},{"1 ":358,"1,1,1,2-TETRACHLOROETHANE ":"TRIFLURALIN ","000630206 ":1582098,"48":45},{"1 ":359,"1,1,1,2-TETRACHLOROETHANE ":"TRYPAN BLUE ","000630206 ":72571,"48":28},{"1 ":360,"1,1,1,2-TETRACHLOROETHANE ":"URETHANE ","000630206 ":51796,"48":36},{"1 ":361,"1,1,1,2-TETRACHLOROETHANE ":"VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY) ","000630206 ":7440622,"48":"20,865"},{"1 ":362,"1,1,1,2-TETRACHLOROETHANE ":"VANADIUM COMPOUNDS ","000630206 ":"N770 ","48":"2,384,371"},{"1 ":363,"1,1,1,2-TETRACHLOROETHANE ":"VINYL ACETATE ","000630206 ":108054,"48":"912,248"},{"1 ":364,"1,1,1,2-TETRACHLOROETHANE ":"VINYL CHLORIDE ","000630206 ":75014,"48":"65,651"},{"1 ":365,"1,1,1,2-TETRACHLOROETHANE ":"VINYLIDENE CHLORIDE ","000630206 ":75354,"48":"7,466"},{"1 ":366,"1,1,1,2-TETRACHLOROETHANE ":"WARFARIN AND SALTS ","000630206 ":"N874 ","48":13},{"1 ":367,"1,1,1,2-TETRACHLOROETHANE ":"XYLENE (MIXED ISOMERS) ","000630206 ":1330207,"48":"2,198,071"},{"1 ":368,"1,1,1,2-TETRACHLOROETHANE ":"ZINC (FUME OR DUST) ","000630206 ":7440666,"48":"127,391"},{"1 ":369,"1,1,1,2-TETRACHLOROETHANE ":"ZINC COMPOUNDS ","000630206 ":"N982 ","48":"7,951,187"}]
                },
                {
                    "row":"43",
                    "label":"Utah",
                    "value":"          13723.8650161"
                },
                {
                    "row":"44",
                    "label":"Virginia",
                    "value":"              27.8200183"
                },
                {
                    "row":"45",
                    "label":"Washington",
                    "value":"             257.3057783"
                },
                {
                    "row":"46",
                    "label":"West Virginia",
                    "value":"              58.9476460"
                },
                {
                    "row":"47",
                    "label":"Wisconsin",
                    "value":"             968.0911116"
                },
                {
                    "row":"48",
                    "label":"Wyoming",
                    "value":"              17.6102210"
                },
                {
                    "row":"49",
                    "label":"Guam",
                    "value":"                .9889274"
                },
                {
                    "row":"50",
                    "label":"Puerto Rico",
                    "value":"              12.4908580"
                },
                {
                    "row":"51",
                    "label":"Virgin Islands",
                    "value":"               2.1205060"
                }
            ]
        }
    ]
    nv.addGraph(function() {
        var chart = nv.models.discreteBarChart()
                .x(function(d) {
                    if(d.value > 500){
                        return d.label
                    }else{
                        return "";
                    }
                })
                .y(function(d) {
                    if(d.value > 500){
                        return d.value
                    }else{
                        return 0;
                    }
                })
                .staggerLabels(true)
                .tooltips(false)
                .showValues(true)

        d3.select('#chart svg')
                .datum(data)
                .transition().duration(500)
                .call(chart)
        ;

        nv.utils.windowResize(chart.update);

        return chart;
    }, function(){
        d3.selectAll(".nv-bar").on('click',
                function(d){
                    console.log(d);
                });
    });

//    nv.addGraph(function() {
//        var chart = nv.models.multiBarHorizontalChart()
//                .x(function(d) { return d.label })
//                .y(function(d) { return d.value })
//                .margin({top: 5, right: 5, bottom: 5, left: 5})
//                .showValues(false)
//                .tooltips(true)
//                .showControls(false);
//
//        chart.yAxis
//                .tickFormat(d3.format('d'));
//
//        d3.select('#social-graph svg')
//                .datum([data])
//                .transition().duration(500)
//                .call(chart);
//
//        nv.utils.windowResize(chart.update);
//
//        return chart;
//    },function(){
//        d3.selectAll(".nv-bar").on('click',
//                function(){
//                    console.log("test");
//                });
//    });

</script>